MYSQL_DATABASE=rashma
MYSQL_USER=rashma
MYSQL_PASSWORD=rashma
MYSQL_ROOT_PASSWORD=rashma

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=kousha
RABBITMQ_DEFAULT_PASS=kousha
RABBITMQ_DEFAULT_VHOST=/

DB_HOST_NAME=mysql
DB_MYSQL_HOST=rashma-mysql
DB_MONGO_HOST=rashma-mongo
REDIS_HOST=rashma-reddis
DB_HOST=rashma:rashma@tcp(rashma-mysql:3306)/rashma

