APP_NAME=Rashma
APP_ENV=LOCAL
APP_KEY=base64:+6FWH+3mpy7XizBgQEExrKZsnH3yT5BzwwJZJuUc9yU=
APP_DEBUG=true
APP_URL=http://rashma.ir

TELESCOPE_ENABLED=true

LOG_CHANNEL=slack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rashma
DB_USERNAME=rashma
DB_PASSWORD=rashma

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=rashma
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
MODEL_CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SERVER_SLACK_WEBHOOK_EXCEPTION_URL=https://hooks.slack.com/services/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
SERVER_SLACK_WEBHOOK_REQUEST_URL=https://hooks.slack.com/services/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
SERVER_SLACK_WEBHOOK_LOG_URL=https://hooks.slack.com/services/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

LOCAL_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOCAL_SLACK_WEBHOOK_EXCEPTION_URL=https://hooks.slack.com/services/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
LOCAL_SLACK_WEBHOOK_REQUEST_URL=https://hooks.slack.com/services/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
LOCAL_SLACK_WEBHOOK_LOG_URL=https://hooks.slack.com/services/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

SENTRY_LARAVEL_DSN=https://238d6986d7a44f519752a00f47b02c5e@sentry.io/1536286
