apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./Rashma_Docker/k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: git-server
  name: git-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: git-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./Rashma_Docker/k8s
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: git-server
    spec:
      containers:
      - args:
        - sh
        - -c
        - ./upddate.sh
        image: koushamad/rashma-git-server:latest
        imagePullPolicy: ""
        name: rashma-git
        resources: {}
        volumeMounts:
        - mountPath: /application
          name: git-server-claim0
        workingDir: /application
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: git-server-claim0
        persistentVolumeClaim:
          claimName: git-server-claim0
status: {}
