apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./Rashma_Docker/k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: rashma-webserver
  name: rashma-webserver
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  - name: "433"
    port: 433
    targetPort: 433
  selector:
    io.kompose.service: rashma-webserver
status:
  loadBalancer: {}
