apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./Rashma_Docker/k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: rashma-mysql
  name: rashma-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rashma-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./Rashma_Docker/k8s
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/backend: "true"
        io.kompose.service: rashma-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: rashma
        - name: MYSQL_PASSWORD
          value: rashma
        - name: MYSQL_ROOT_PASSWORD
          value: rashma
        - name: MYSQL_USER
          value: rashma
        image: mysql:5.7.29
        imagePullPolicy: ""
        name: rashma-mysql
        ports:
        - containerPort: 3306
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: rashma-mysql-claim0
        - mountPath: /etc/mysql/conf.d/my.cnf
          name: rashma-mysql-claim1
        workingDir: /application
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: rashma-mysql-claim0
        persistentVolumeClaim:
          claimName: rashma-mysql-claim0
      - name: rashma-mysql-claim1
        persistentVolumeClaim:
          claimName: rashma-mysql-claim1
status: {}
